<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css</title>
    <style>
        /* #blue-words {
            color: blue;
        }
        #paraghraphx2 {
            color: red;
        } */
        /* #blue-words, #paraghraphx2 {
            color: blue;
        } */
        /* .blue-words {
            color: blue;
        }
        .paraghraphx2 {
            color: red;
        } */
        .blue-words, .paraghraphx2 {
            color: blue;
        }
        h2 {
            color: crimson;
        }
        .both-divs {
            border: 5px groove gray;
            padding: 20px ;
            margin:50px ;
        }
        .welcome h2 {
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="welcome">
        <h2>Welcome</h2>
        <p class="blue-words">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ipsum dignissimos quisquam a voluptate. Reiciendis illum animi atque iste, magni ullam et unde odit quidem iure quod ad amet numquam non vero temporibus, autem accusantium? Possimus quisquam delectus debitis. Natus repellendus eum maxime expedita suscipit corporis at, in illo facere doloremque aliquid perferendis consequuntur? Quas aliquam blanditiis quos sequi neque! Eveniet deleniti quibusdam cupiditate officiis, vero eligendi perspiciatis neque doloremque distinctio harum, dolore magni pariatur at molestias quisquam sed beatae id corporis accusantium facilis quae quod molestiae quasi mollitia. Eius architecto quos eum enim recusandae atque, ut nemo dolor quam nobis, nisi doloribus odit magni id quisquam illo accusamus aliquid iste, voluptatem qui repellat! Saepe fugit optio minus quia animi nulla soluta eaque maiores? Iste neque perferendis animi quasi delectus quo fugiat ab voluptas quaerat, tenetur quibusdam blanditiis, ad maxime ratione quos quas corporis iusto ut dolorum fugit. Quaerat necessitatibus asperiores quidem ab, at aliquam deleniti iure ad velit cumque officiis ut quos veritatis ipsa distinctio ipsam modi dolorem placeat in animi optio! Cupiditate, ipsam non maxime nesciunt doloremque, est dicta maiores beatae dolore deserunt consequuntur enim, nulla sit accusantium tempora eligendi veniam repudiandae odit blanditiis iusto quidem labore voluptates.</p>
    </div>
    <div class="both-divs">
        <h2>About</h2>
        <p class="paraghraphx2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia iste corporis neque, enim qui fuga suscipit consequatur! Incidunt aliquid iste dolorem quis reprehenderit nihil, unde voluptate dolorum culpa aliquam neque est, fugiat sequi possimus eius quisquam cupiditate aut voluptatem, accusantium obcaecati exercitationem nulla at. Minus ullam ea sint. Necessitatibus, doloribus porro. Sapiente commodi quae sit libero, a laborum debitis aliquam amet praesentium ut pariatur! Reprehenderit placeat in assumenda quidem, esse voluptatem tempore distinctio, sapiente a numquam perspiciatis, quia sequi. Qui at perferendis eius ad eveniet atque ut consequuntur debitis! Beatae illum asperiores eum nostrum iste iusto, nisi, optio facilis sit saepe molestiae obcaecati veniam repudiandae minus quam vitae quidem vero nemo, deserunt culpa odio tenetur. Illo eos nulla, qui assumenda corporis, nisi vitae vero autem atque, cumque nesciunt! Facere velit voluptates rem assumenda culpa vero ea enim quos quibusdam exercitationem porro recusandae nulla qui quisquam provident illum animi, molestias quaerat deserunt, eligendi ab similique accusamus nisi? Delectus ipsam libero inventore temporibus tempore quas officia non nostrum quibusdam minus dicta sed consequatur distinctio quasi reprehenderit recusandae, optio debitis. Numquam iusto dolore iure quia quis ullam molestiae quisquam nisi minus quaerat, atque asperiores necessitatibus enim fugit ducimus excepturi rem natus doloremque. Tempore.</p>
    </div>
</body>
</html>