<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Buttons</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a {
            color: crimson;
            text-decoration: none;
        }
        a:hover {
            color: black;
        }
        /* a:visited {
            color: black;
        } */
        a:active {
            color: black;
        }
        /* Button Styling */
        .btn {
            background: #4c6ca0;
            color: #fff;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: crosshair;
        }
        .btn:hover {
            color: #f4f4f4;
            background: #446190;
        }
    </style>
</head>
<body> 
    <br>
    <a class= "btn"; href="#">Gianni's Link</a>
    <br>
    <br>
    <button class="btn">My Button</button>
</body>
</html>