<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Styling</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Navbar Styling */

        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background: #4c6ca4;
            border-radius: 5px;
            overflow:auto;
              /* Use overflow to make sure the floating does not mess up the background */
        }
        .navbar li{
            float: left;
        }
        .navbar li a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 20px 15px;
        }
        .navbar li a:hover {
            background: #446190;
            color: #f4f4f4;
        }









        /* Side Menu Styling */


        .side-menu {
            list-style: none;   
            /* To make the bullets holes go away you have to set the list style to none */
            border: 1px #ddd solid;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }
        .side-menu li {
            /* By default the font size is 16px */
            font-size: 18px; 
            line-height: 2.4em;
            border-bottom: 1px #ddd dotted;
        }
        .side-menu li:last-child {
            border: none;
        }
        .side-menu li a {
            color: #333;
            text-decoration: none;
        }
        .side-menu li a:hover {
            color: coral;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <br>
    <br>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>