<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Practice</title>
    <link href="https://fonts.googleapis.com/css2?family=Festive&family=Montserrat:ital,wght@1,100&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #3447a2;
            font-family: 'Raleway', sans-serif;
        }
        .container{
            max-width: 500px;
            margin: auto;
            padding: 100px;
        }
        .form-wrap{
            background: #fff;
            padding: 20px;
        }
        .form-wrap h1,p{
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .group-form{
            margin-bottom: 10px;
        }
        .group-form label,input {
            display: block;
            width: 100%;
        }
        .group-form input{
            height: 30px;
            border: #333 1px solid;
            border-radius: 5px;
        }
        .btn{
            display: inline-block;
            width: 100%;
            padding: 10px 20px;
            background: #49c1a2;
            border-radius: 3px;
            color: #fff;
            border-radius: 5px;
        }
        .btn:hover{
            background: #229954;
        }
        .form-wrap .letrachica {
            
            font-size: 10px;
        }
         a{
            text-decoration: none;
        }
        footer{
            color: #fff;

        }
        footer a{
            color: #49c1a2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-wrap">
            <h1>Sign Up</h1>
            <P>it's free and only takes a minute.</P>
            <form action="">
                <div class="group-form">
                    <label for="firstname">First Name</label>
                    <input type="text" id="firstname">
                </div>
                <div class="group-form">
                    <label for="lastname">last Name</label>
                    <input type="text" id="lastname">
                </div>
                <div class="group-form">
                    <label for="email">E-mail</label>
                    <input type="email" id="email">
                </div>
                <div class="group-form">
                    <label for="password">Password</label>
                    <input type="password" id="password">
                </div>
                <div class="group-form">
                    <label for="confirmpassword">Confirm Password</label>
                    <input type="password" id="confirmpassword">
                </div>
                <button class="btn">Sign Up</button>
                <p class="letrachica">By clicking the Sign Up button,you agree to our <a href="#">Terms & Conditions</a>and <a href="#">Privacy Policy.</a></p>
            </form>
           
        </div>
        <footer><p>Already have an account? <a href="#">Login Here</a></p></footer>
    </div>
</body>
</html>