<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .clr {
            clear: both;
        }
        .box {
            background:#f4f4f4;
            border: #333 solid 2px;
            padding: 20px;
            margin: 15px;
        }
        .container{
            max-width: 1000px;
            margin: 30px auto;
        }
        .box h3 {
            text-align: center;
        }
        #box-0 {
            float: left;
               width:  25%;
        }
        #box-1 {
            float: left;
              width:  25%;
        }
        #box-2 {
            float: left;
               width:  25%;
        }
        #box-3 {
            float: left;
            width: 40%;
        }
        #box-4 {
            float: right;
            width: 40%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-0" class="box"> 
            <h3>Heading 0</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos distinctio ea laudantium adipisci iste qui laborum vel, eius, perferendis numquam iusto ipsa nesciunt! Labore recusandae dignissimos doloremque quas autem odit praesentium quam minus dolor veritatis. Expedita unde quasi in inventore ea veritatis non adipisci dolorem. Odio rem dignissimos impedit eveniet?</p>
        </div>
        <div id="box-1" class="box"> 
            <h3>Heading 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos distinctio ea laudantium adipisci iste qui laborum vel, eius, perferendis numquam iusto ipsa nesciunt! Labore recusandae dignissimos doloremque quas autem odit praesentium quam minus dolor veritatis. Expedita unde quasi in inventore ea veritatis non adipisci dolorem. Odio rem dignissimos impedit eveniet?</p>
        </div>
        <div id="box-2" class="box"> 
            <h3>Heading 2</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos distinctio ea laudantium adipisci iste qui laborum vel, eius, perferendis numquam iusto ipsa nesciunt! Labore recusandae dignissimos doloremque quas autem odit praesentium quam minus dolor veritatis. Expedita unde quasi in inventore ea veritatis non adipisci dolorem. Odio rem dignissimos impedit eveniet?</p>
        </div>
        <div id="box-3" class="box"> 
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos distinctio ea laudantium adipisci iste qui laborum vel, eius, perferendis numquam iusto ipsa nesciunt! Labore recusandae dignissimos doloremque quas autem odit praesentium quam minus dolor veritatis. Expedita unde quasi in inventore ea veritatis non adipisci dolorem. Odio rem dignissimos impedit eveniet?</p>
        </div>
        <div id="box-4" class="box"> 
            <h3>Heading 4</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos distinctio ea laudantium adipisci iste qui laborum vel, eius, perferendis numquam iusto ipsa nesciunt! Labore recusandae dignissimos doloremque quas autem odit praesentium quam minus dolor veritatis. Expedita unde quasi in inventore ea veritatis non adipisci dolorem. Odio rem dignissimos impedit eveniet?</p>
        </div>
        <div class="clr"></div>
        <div id="box-5" class="box"> 
            <h3>Heading 5</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos distinctio ea laudantium adipisci iste qui laborum vel, eius, perferendis numquam iusto ipsa nesciunt! Labore recusandae dignissimos doloremque quas autem odit praesentium quam minus dolor veritatis. Expedita unde quasi in inventore ea veritatis non adipisci dolorem. Odio rem dignissimos impedit eveniet?</p>
        </div>
    </div>
</body>
</html>