<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Buttons</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .btn {
            background: blueviolet;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
        .btn:hover {
            font-family: sans-serif;
            color:red ;
            font-size: 200px;
            background: burlywood;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <a class="btn" href="">My link</a>
    <br>
    <br>
    <button class="btn">My Button</button>
</body>
</html>