<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Styling</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Side Menu */
        .side-bar {
            list-style: none;
            border: 1px #ddd solid;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }
        .side-bar li {
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: 1px #ddd dotted;
        }
        .side-bar li a {
            color: #333;
            text-decoration: none;
        }
        .side-bar li a:hover {
            color: coral;
        }
        .side-bar li:last-child {
            border: none;
        }
        /* NavBar */
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background: #4c6ca0;
            border-radius: 10px;
            overflow: auto;
        }
        .navbar li {
            float: left;
        }
        .navbar li a {
            text-decoration: none;
            color: #f4f4f4;
            display: block;
            padding: 15px 20px;
        }
        .navbar li a:hover {
            background-color: #446190;
            color: #f4f4f4;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <br><br><br>
    <ul class="side-bar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>